* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Para asegurar que el cuerpo tenga al menos la altura de la ventana */
    display: flex;
    flex-direction: column;

}

header {
    background-color: #072B4F;
    padding: 10px 0;
    height: 50px;
    
}

.catalog {
    display: flex;
    justify-content: center;
    gap: 500px;

  }
  
  .column-left, .column-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: 800%;
    

  }
  
  .card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  


/* Navegación */
nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* Hero */
.hero {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Contenido principal */
.content {
    padding: 5px;
    max-width: 800px;
    margin: 5rem auto;
    flex: 1; /* Para que el contenido principal ocupe el espacio disponible */
    position: center;
}

.section {
    margin-bottom: 60px; /* Espaciado entre parrafos */
    position: center;
}

.h2{
    position: center;
}

.section h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    font-size: 1.5em;

}

.section img {
    width: 30px;
    height: 30px;
}

.section p,
.section ul {
    font-size: 1rem;
    line-height: 1.6;
}

.section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.section ul li {
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.section ul li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #072B4F;
    font-weight: bold;
}

/* Pie de página */
footer {
    background-color: #072B4F;
    padding: 60px 0;
    height: 10px;
    text-align: center;
    color: white;
    flex-shrink: 0; /* Para asegurarse de que el footer no se encoge */
}

.footer-content ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 100;
    margin: 5px 0 0;
    gap: 80px;
    
}

.footer-content ul li img {
    width: 24px;
    height: 24px;
}